HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Media Library
CF_ACCESS_KEY_ID=xxx
CF_ACCESS_SECRET=xxx
CF_ENDPOINT=xxx
CF_BUCKET=xxx
CF_PUBLIC_ACCESS_URL=xxx


# Github content Github
GITHUB_CONTENT_TOKEN=xxx
GITHUB_CONTENT_OWNER=xxx
GITHUB_CONTENT_REPO=SubWallet-Static-Content
GITHUB_CONTENT_WORKFLOW='update-static-data.yml'
GITHUB_CONTENT_BRANCH='main'
JWT_SECRET=xxx

#validate data
STATIC_DATA_URL=https://static-data.subwallet.app
RESOURCE_URL=https://static-data.subwallet.app
